Rashid-hussain-mohammed/Way2home_team5/.github/actions/run-node/action.yml
name: Node run npm command action

inputs:
  service-name:
    required: true
    type: string
  command:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Setup Node.js environment
      uses: actions/setup-node@v4
      with:
        cache-dependency-path: package-lock.json
        node-version: "23"

    - name: Install dependencies
      shell: bash
      run: npm ci

    - name: Run command
      shell: bash
      run: npm run --workspace=${{ inputs.service-name }} ${{ inputs.command }}

Rashid-hussain-mohammed/Way2home_team5/.github/actions/build-and-deploy-node/action.yml
- name: Build common
  uses: ./.github/actions/run-node
  with:
    service-name: "@gdsd/common"
    command: build-common

Rashid-hussain-mohammed/Way2home_team5/.github/actions/build-and-deploy-node/action.yml
- name: Build
  uses: ./.github/actions/run-node
  with:
    service-name: ${{ inputs.service-name }}
    command: build

Rashid-hussain-mohammed/Way2home_team5/.github/workflows/ci-frontend.yml
- name: Build
  uses: ./.github/actions/run-node
  with:
    service-name: frontend
    command: build